{
  "name": "node_hapi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "hapi": "^8.0.0",
    "nodemon": "^1.2.1",
    "fake": "^0.2.2",
    "faker": "^2.1.1",
    "Faker": "^0.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allensunbo/node_hapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allensunbo/node_hapi/issues"
  },
  "homepage": "https://github.com/allensunbo/node_hapi"
}
